header: 
  seq: 1
  stamp: 
    secs: 1505386824
    nsecs: 418734206
  frame_id: map
pose: 
  pose: 
    position: 
      x: 2.65766215324
      y: -1.23185920715
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.409453212142
      w: 0.912331117011
  covariance: [0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06853891945200942]
---
header: 
  seq: 2
  stamp: 
    secs: 1505386829
    nsecs: 925609468
  frame_id: map
pose: 
  pose: 
    position: 
      x: 2.64222311974
      y: -4.80021095276
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.999773850744
      w: 0.0212661084657
  covariance: [0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06853891945200942]
---
header: 
  seq: 3
  stamp: 
    secs: 1505386834
    nsecs: 484753642
  frame_id: map
pose: 
  pose: 
    position: 
      x: 4.53400993347
      y: -0.509091496468
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.224813104306
      w: 0.974401902775
  covariance: [0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06853891945200942]
---
